#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo

#-----------------------------------------------
# 
#-----------------------------------------------
database.jndi=${${ambiente}.database.jndi}
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.database.jndi=jdbc/U1APDBUT
produccion.log4j.properties.location=classpath:log4j.prod.properties
produccion.ruta.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_CRN_BorradorNotas.properties

#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.database.jndi=jdbc/utvdev
desarrollo.database.db=devapdbutv1
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
#desarrollo.ruta.properties=C:/Users/Ruth Mota/Documents/Test/was/var/dev-repos/unotv/mobile_first/properties/MX_UNO_CRN_BorradorNotas.properties
desarrollo.ruta.properties=/var/dev-repos/properties/MX_UNO_CRN_BorradorNotas.properties